Apresentação do NODE:
    ✔ O que é: Plataforma que roda JavaScript @done
    ✔ O que faz @done
    ✔ Como ele faz @done
    ✔ Deno x Node @done

Estruturas de Controle:
    ✔ if() {} else {} @done(20-05-30 11:32)
    ✔ switch @done(20-05-30 12:03)
    ☐ try {} catch {}
    ✔ for @done(20-05-30 11:30)
    ✔ for in @done(20-05-30 11:30)
    ✔ for of @done(20-05-30 11:30)
    ✔ while @done(20-05-30 12:26)

// Node - Aula 2 - (6/6)
    Sistema de Módulos:

    ✔ Functions e arrow functions: @done(20-06-06 11:19)

    Objetos Literais + JSON:

    ✔ Callbacks: @done(20-06-06 11:19)

    Arrays e seus métodos:
        ✔ find @done(20-06-06 12:33)
        ☐ findIndex
        ✔ filter @done(20-06-06 12:33)
        ☐ map
        ☐ reduce
        ☐ forEach

// Node - Aula 3 - (20/6)
    NPM - Gerenciador de Pacotes:

    Arquitetura Cliente-Servidor:
        ☐ Métodos HTTP (GET/POST/PUT/DELETE/PATCH)
        ☐ HTTP - estrutura de uma requisição/resposta
        ☐ Express

    Padrão MVC com Express:
        ☐ Estrutura MVC
        ☐ Template Engines (Views: EJS)
        ☐ Models (sequelize)
        ☐ Express Generator

Middlewares:

Libs Importantes:
    ☐ fs - Fyle System
    ☐ path
    ☐ bcrypt

Sessions (express-session) e Cookies (cookie-parser):

APIs:

