Apresentação do NODE:
    ☐ O que é: Plataforma que roda JavaScript
    ☐ O que faz
    ☐ Como ele faz

Estruturas de Controle:
    ✔ if() {} else {} @done(20-05-30 11:32)
    ✔ switch @done(20-05-30 12:03)
    ☐ try {} catch {}
    ✔ for @done(20-05-30 11:30)
    ✔ for in @done(20-05-30 11:30)
    ✔ for of @done(20-05-30 11:30)
    ✔ while @done(20-05-30 12:26)

// Node - Aula 2 - (6/6)
    Sistema de Módulos:

    Functions e arrow functions:

    Objetos Literais + JSON:

    Callbacks:

    Arrays e seus métodos:
        ☐ find
        ☐ filter
        ☐ map
        ☐ reduce
        ☐ forEach

// Node - Aula 3 - (20/6)
    NPM - Gerenciador de Pacotes:

    Arquitetura Cliente-Servidor:
        ☐ Métodos HTTP (GET/POST/PUT/DELETE/PATCH)
        ☐ HTTP - estrutura de uma requisição/resposta
        ☐ Express

    Padrão MVC com Express:
        ☐ Estrutura MVC
        ☐ Template Engines (Views: EJS)
        ☐ Models (sequelize)
        ☐ Express Generator

Middlewares:

Libs Importantes:
    ☐ fs - Fyle System
    ☐ path
    ☐ bcrypt

Sessions (express-session) e Cookies (cookie-parser):

APIs:

